# SwaggerDocCreator

./: .gitignore  NuGet.Config  README.md  SwaggerDocCreator.sln
AsposeX/: AsposeX.csproj  Setup.cs
Libs/: itext7.font-asian.7.0.5.nupkg  itext7.hyph.7.0.5.nupkg
SwaggerDocCreator/: DisposeCallback.cs  DocxSwaggerDocRender.cs  DocxTableRender.cs  ElementExtensions.cs  Ext.cs  ISwaggerDocRender.cs  ISwaggerTableRender.cs  KeyValuePairExtension.cs  MarkdownSwaggerDocRender.cs  MarkdownTableRender.cs  Nd.cs  Options.cs  PdfSwaggerDocRender.cs  PdfTableRender.cs  Program.cs  SwaggerDocCreator.csproj  SwaggerProcessor.cs  SwaggerProcessorDocx.cs  SwaggerProcessorMd.cs
SwaggerDocCreator/Properties/: Resources.Designer.cs  launchSettings.json
